<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainView.css">
    <title>Авторизация / Регистрация</title>
</head>

<body>
    <div class="alert none">
        <div class="alert_text">
            Error Lorem, ipsum dolor.
        </div>
    </div>

    <div class="app">
        <div class="title">
            Авторизация
        </div>

        <div class="sign">
            <div class="sign_form" style="display: none;">
                <label for="email" class="sign_title">Email</label>
                <input type="text" class="sign_input" id="email">
            </div>

            <div class="sign_form">
                <label for="login" class="sign_title">Login</label>
                <input type="text" class="sign_input" id="login">
            </div>
            <div class="sign_form">
                <label for="password" class="sign_title">Пароль</label>
                <input type="password" class="sign_input" id="password">
            </div>

            <div class="sign_link" id="sign_link">Нет аккаунта?</div>

            <div class="sign_link" style="margin-top: 40px;" id="sign_replace">Продолжить без аккаунта</div>
        </div>


        <button class="sign_btn">
            Войти
        </button>
    </div>

    <script src="../js/auth.js" type="module"></script>
</body>

</html>