<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainView.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__title">Фильмы</div>
        <span class="material-icons">menu</span>
    </header>

    <div class="backbutton">
        <span class="material-icons">
            chevron_left
        </span>
    </div>


    <div class="movie">
        
    </div>

    <!-- <script src="../cordova.js"></script> -->
    <script type="module" src="../js/main.js"></script>
   
</body>

</html>